# epamMentoringProgram

./: pom.xml
src/main/java/pages/: ActionsWithOurElements.java  MainUrl.java  ParentPage.java  Practice.java
src/main/resources/: log4j2.xml
src/test/java/: Dec.java  Enc.java
src/test/java/JavaMentor/api/: TestingPostMethods.java  TestingRestMethods.java
src/test/java/JavaMentor/parentTest/: MainPageTest.java  ParentTest.java  PatternsMainTest.java
src/test/java/JavaMentor/simpleTest/: DemoQA.java  ListOfElements.java  Screenshots.java  SeveralClicks.java  demoQA.java
src/test/java/JavaMentor/simpleTest/demoPartTwo/: DemoMainPage.java  DemoMainTest.java
src/test/java/JavaMentor/simpleTest/wiki/: WikiMainPage.java  WikiMainTest.java
